{
  "files.encoding": "gbk",
  "files.autoGuessEncoding": true,

  "C_Cpp.errorSquiggles": "disabled",

  "search.exclude": {
    "**/project/mdk/**": true,
    "**/Out_File/**": true,
    "**/out_file/**": true,
    "**/OUT_FILE/**": true
  },
  "files.exclude": {
    "**/Out_File": true,
    "**/out_file": true,
    "**/OUT_FILE": true
  },
  "files.watcherExclude": {
    "**/project/mdk/**": true,
    "**/Out_File/**": true,
    "**/out_file/**": true,
    "**/OUT_FILE/**": true
  }
}